doctype 5
/[if lt IE 7]
  | <html class="no-js ie6 lt-ie7 lt-ie8 lt-ie9 oldie" lang="ja">
/[if IE 7]
  | <html class="no-js ie7 lt-ie8 lt-ie9 oldie" lang="ja">
/[if IE 8]
  | <html class="no-js ie8 lt-ie9 oldie" lang="ja">
/[if IE 9]
  | <html class="no-js ie9" lang="ja">
| <!--[if (gte IE 9)|!(IE)]<!-->
html.no-js lang="ja"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title = I18n.t(:title)

    meta name="description" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="favicon.png"
    link rel="icon" type="image/ico" href="favicon.ico"

    = stylesheet_link_tag "screen"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"

    body.page
      /[if lt IE 7]
        p.chromeframe
          You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      = partial :header, locals: { page: 'index' }
    .container
      /aside
        h2 Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article, relative: true
              span = "(#{article.date.strftime('%b %e')})"

        h2  Tags
        ol
          - blog.tags.each do |tag, articles|
            li
              = link_to tag, tag_path(tag), relative: true
              span = "(#{articles.size})"

        h2 By Year
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li
              = link_to year, blog_year_path(year), relative: true
              span = "(#{articles.size})"

      section.main
        .main__content role="main"
          = yield

    = partial :side_bar
    = partial :footer
