---
pageable: true
---

h1 Archive for

- if page_type == 'day'
  = Date.new(year, month, day).strftime('%b %e %Y')
- elsif page_type == 'month'
  = Date.new(year, month, 1).strftime('%b %Y')
- elsif page_type == 'year'
  = year

- if paginate and num_pages > 1
  p "Page #{page_number} of #{num_pages}"
  - if prev_page
    p
      = link_to 'Previous page', prev_page

ul
  - page_articles.each_with_index do |article, i|
    li
      = link_to article.title, article
      span
        = article.date.strftime('%b %e')

- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
